# base_mvp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ideven/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideven/myapplication/: Act_Home.java  Act_ListView.java  Config.java  Frag_page1.java  Frag_page2.java  Frag_page3.java  MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/java/com/ideven/myapplication/api/: Login.java  Login_res.java  MyAilas.java  Test.java  Test2.java  Test3.java
app/src/main/java/com/ideven/myapplication/presenter/: MainPresenter.java
app/src/main/java/com/ideven/myapplication/view/: IMainView.java
app/src/main/res/layout/: act_home.xml  activity_main.xml  frag_page1.xml  frag_page2.xml  frag_page3.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ideven/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/example/: MD5Demo.java  MyClass.java  StringDemo.java  Test1.java
public_jar/: build.gradle
public_jar/src/main/: AndroidManifest.xml
public_jar/src/main/java/com/le/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseUI.java  IBaseView.java
public_jar/src/main/java/com/le/net/: BaseHttpManager.java  HttpManagerWithCookie.java  HttpRequest.java  HttpResponse.java  IHttpHandler.java
public_jar/src/main/java/com/le/net_thread/: BaseHttpManager.java
public_jar/src/main/java/com/le/utils/: HttpManager.java  MyUtils.java  UtilDate.java
public_jar/src/main/res/values/: styles.xml
