// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        jcenter()
        google()
        maven { name 'Sonatype SNAPSHOTs'; url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0.0-SNAPSHOT'
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-20171223.061039-23"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}